<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Asset 1.png">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="/css/Blogs.css">
    <title>GE Brands</title>
</head>

<body>
    <!-- Header main logo & searchbar & Profile -->
    <div class="header">
        <div class="container">
            <div class="mainhead">
                <div class="logo" id="logo">
                    <a href="/html/index.html"><img src="/img/Asset 1.png" alt=""></a>
                </div>
                <div class="searchbar">
                    <input type="search" name="search" id="search" placeholder="Search here !"><button
                        type="submit"><img src="/img/search.png" alt=""></button>
                </div>
                <div class="icon1">
                    <a href="#">
                        <ion-icon name="pin"></ion-icon>
                        <label for="address">Address</label>
                    </a>
                    <a href="#">
                        <ion-icon name="cart"></ion-icon>
                        <label for="cart">Cart</label>
                    </a>
                    <a href="#">
                        <ion-icon name="star"></ion-icon>
                        <label for="wishlist">Favorite</label>
                    </a>
                    <a href="#">
                        <ion-icon name="contact"></ion-icon>
                        <label for="profile">Profile</label>
                    </a>
                </div>
            </div>
        </div>
        <!-- Header over -->
        <!-- Menu list -->
        <div class="menu">
            <div class="container">
                <nav>
                    <a href="/html/index.html">Home</a>
                    <a href="/html/Categories.html">Categories</a>
                    <a href="/html/Arrival.html">New arrivals</a>
                    <a href="/html/Blogs.html">Blogs</a>
                    <a href="/html/contact.html">Contact</a>
                    <a href="/html/About-us.html">About us</a>
                </nav>
            </div>
        </div>
    </div>
    <!-- Menu list over -->
    <!-- page start -->
    <div class="blog">
        <div class="container">
            <div class="un">
                <div class="photo">
                    <div class="back">
                        <img src="/img/blog1.jpg">
                    </div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit laudantium
                            voluptatibus asperiores, debitis quam nihil in fugit voluptatem veniam non praesentium sint
                            esse
                            aliquam ipsum quo sed eum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Labore aliquid possimus qui quasi culpa obcaecati dolorem, adipisci mollitia ab est
                            repellendus inventore at fuga dignissimos recusandae eius odio dolore accusantium.
                        </p>
                        <a href="#">See details</a>
                    </div>
                </div>
                <div class="photo">
                    <div class="back">
                        <img src="/img/blog1.jpg">
                    </div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit laudantium
                            voluptatibus asperiores, debitis quam nihil in fugit voluptatem veniam non praesentium sint
                            esse
                            aliquam ipsum quo sed eum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Labore aliquid possimus qui quasi culpa obcaecati dolorem, adipisci mollitia ab est
                            repellendus inventore at fuga dignissimos recusandae eius odio dolore accusantium.</p>
                        <a href="#">See details</a>
                    </div>
                </div>
                <div class="photo">
                    <div class="back">
                        <img src="/img/blog1.jpg">
                    </div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit laudantium
                            voluptatibus asperiores, debitis quam nihil in fugit voluptatem veniam non praesentium sint
                            esse
                            aliquam ipsum quo sed eum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Labore aliquid possimus qui quasi culpa obcaecati dolorem, adipisci mollitia ab est
                            repellendus inventore at fuga dignissimos recusandae eius odio dolore accusantium.
                        </p>
                        <a href="#">See details</a>
                    </div>
                </div>
                <div class="photo">
                    <div class="back">
                        <img src="/img/blog1.jpg">
                    </div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit laudantium
                            voluptatibus asperiores, debitis quam nihil in fugit voluptatem veniam non praesentium sint
                            esse
                            aliquam ipsum quo sed eum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Labore aliquid possimus qui quasi culpa obcaecati dolorem, adipisci mollitia ab est
                            repellendus inventore at fuga dignissimos recusandae eius odio dolore accusantium.
                        </p>
                        <a href="#">See details</a>
                    </div>
                </div>
                <div class="photo">
                    <div class="back">
                        <img src="/img/blog1.jpg">
                    </div>
                    <div class="details">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit laudantium
                            voluptatibus asperiores, debitis quam nihil in fugit voluptatem veniam non praesentium sint
                            esse
                            aliquam ipsum quo sed eum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Labore aliquid possimus qui quasi culpa obcaecati dolorem, adipisci mollitia ab est
                            repellendus inventore at fuga dignissimos recusandae eius odio dolore accusantium.
                        </p>
                        <a href="#">See details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page end -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="upfooter">
                <div class="product1">
                    <div class="he">
                        <h5>Products</h5>
                    </div>
                    <div class="dt">
                        <span><a href="#">Mobiles</a></span>
                        <span><a href="#">Television</a></span>
                        <span><a href="#">Refrigerator</a></span>
                        <span><a href="#">Laptop</a></span>
                        <span><a href="#">Dj & Sound</a></span>
                        <span><a href="#">Camera</a></span>
                        <span><a href="#">Home appliences</a></span>
                        <span><a href="#">All accessories</a></span>
                    </div>
                </div>
                <div class="Q1">
                    <div class="he">
                        <h5>Quick-links</h5>
                    </div>
                    <div class="dt">
                        <span><a href="#">About Us</a></span>
                        <span><a href="#">Contact Us</a></span>
                        <span><a href="#">Help</a></span>
                        <span><a href="#">FAQ's</a></span>
                        <span><a href="#">Privacy policy</a></span>
                        <span><a href="#">Term's of use</a></span>
                    </div>
                </div>
                <div class="Q1">
                    <div class="he">
                        <h5>Get in Touch</h5>
                    </div>
                    <div class="address">
                        <ion-icon name="navigate"></ion-icon>
                        <p>123, gokuldham soc., Mumbai. - 400001</p>
                    </div>
                    <div class="address">
                        <ion-icon name="phone-portrait"></ion-icon>
                        <p>+91 8912516557</p>
                    </div>
                    <div class="address">
                        <ion-icon name="call"></ion-icon>
                        <p>(022) 67891026</p>
                    </div>
                    <div class="address">
                        <ion-icon name="mail"></ion-icon>
                        <p>Info@gadaelectronics.com</p>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div class="left">
                    <div class="ne">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="input">
                        <input type="email" name="email" placeholder="Enter your e-mail">
                        <button type="submit"><ion-icon name="send"></ion-icon></button>
                    </div>
                    <p>Free Delivery on your first order!</p>
                </div>
                <div class="right">
                    <h4>FOLLOW US</h4>
                    <h2>|</h2>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-googleplus"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
            <hr>
            <div class="downfooter">
                <p>© 2023 Gada Electronics. All rights are reserved | design by BK.</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>